# android-api

./: .gitignore  settings.gradle  sudo
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/apicalltest/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apicalltest/: APIStructures.java  ARApplication.java  ActionGestures.java  Api.java  HandsActivity.java  HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java  MyHandActivity.java  PairingActivity.java  QRScanActivity.java  Result.java  RetrofitClient.java  Tutorial1Activity.java
app/src/main/java/com/example/apicalltest/ui/main/: MainFragment.java  MainViewModel.java  TestFragment.java
app/src/main/res/layout/: activity_hands.xml  activity_pairing.xml  activity_qrscan.xml  activity_tutorial1.xml  fragment_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apicalltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
