pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "APICallTest"
include ':app'
include ':openCVSDK'
include ':OpenCVSDK'
include ':facemesh'
include ':facedetection'
include ':hands'
